# Tyd

A parser/lexer that focus on state parsing rather than all the fancy stuff other parsers/lexers do.

Created for another project, [genesys](https://gitlab.com/e0gs1/genesys).

Work in progress.

